# BlSc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/citrus/blsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrus/blsc/: OnFavItemActionListener.kt
app/src/main/java/com/citrus/blsc/data/database/: AppDatabase.kt  DeviceCoordinate.kt  DeviceCoordinateDao.kt  SearchHistoryDao.kt
app/src/main/java/com/citrus/blsc/data/model/: BluetoothDeviceInfo.kt  FavItem.kt  SearchHistoryItem.kt
app/src/main/java/com/citrus/blsc/data/repository/: FavItemRepository.kt
app/src/main/java/com/citrus/blsc/ui/dbviewer/: DatabaseAdapter.kt  DatabaseViewerActivity.kt
app/src/main/java/com/citrus/blsc/ui/fav/: FavActivity.kt  FavAdapter.kt  FavViewModel.kt
app/src/main/java/com/citrus/blsc/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/citrus/blsc/ui/main/: BluetoothScanningService.kt  DeviceInfoActivity.kt  DeviceInfoViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/citrus/blsc/ui/map/: MapsActivity.kt  OfflineMapActivity.kt  OfflineMapManager.kt  OfflineMapViewerActivity.kt
app/src/main/java/com/citrus/blsc/ui/settings/: SettingsActivity.kt
app/src/main/java/com/citrus/blsc/utils/: AppSecurityManager.kt  DatabaseHelper.kt  NotificationActionReceiver.kt  NotificationHelper.kt  PermissionHelper.kt  TextFileHelper.kt  ThemeHelper.kt  UIAnimationHelper.kt  VibrationHelper.kt
app/src/main/res/anim/: button_press.xml  button_release.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: button_shape.xml  ic_arrow_back.xml  ic_history.xml  ic_settings.xml  item_border.xml
app/src/main/res/layout/: activity_database_viewer.xml  activity_device_info.xml  activity_favourite.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_offline_cards.xml  activity_offline_map_viewer.xml  activity_settings.xml  add_device_dialog.xml  device_item.xml  fav_item.xml  history_item.xml  item_database_row.xml  item_device.xml
app/src/main/res/menu/: device_item_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: anim_styles.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_second_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/citrus/blsc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
