<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Заголовок -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="?attr/colorOnBackground" />

    <!-- Тема -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тема приложения"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/colorOnBackground" />

    <RadioGroup
        android:id="@+id/theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <RadioButton
            android:id="@+id/radio_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Светлая"
            android:textColor="?attr/colorOnBackground" />

        <RadioButton
            android:id="@+id/radio_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Темная"
            android:textColor="?attr/colorOnBackground" />

        <RadioButton
            android:id="@+id/radio_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Системная"
            android:textColor="?attr/colorOnBackground" />

    </RadioGroup>

    <!-- Кнопка карт -->
    <Button
        android:id="@+id/maps_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оффлайн карты"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="?attr/colorOnBackground" />

    <!-- Кнопка назад -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="16dp" />

</LinearLayout>